# This is a template for a file called ".env".
# Step 1: Copy this file and save it as ".env"
# Step 2: Replace <openAI API key> with the actual API key for the model in Azure
# Step 3: Remove this commented header and save


AZURE_OPENAI_API_KEY = "<Your Azure OpenAI API key>"
AZURE_OPENAI_ENDPOINT = "<Your Azure OpenAI endpoint>"
OPENAI_API_VERSION = "2024-07-01-preview"

MODEL_DEPLOYMENT_NAME = "<model deployment named>"